<html>
<head>
<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nice-select.css">					
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">			
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main.css">
<link rel="shortcut icon" href="img/logo.jpg">
</head>
<body>
	<header id="header" id="home">
	<div class="container">
	<div class="row align-items-center justify-content-between d-flex">
	<div id="logo">
		<a href="index.html"><img src="logo.jpg" height="70" width="130"></a>
	</div>
	<nav id="nav-menu-container">
	<ul class="nav-menu">
		<li class="menu-active"><a href="index.html">Home</a></li>
		<li><a href="cars.html">Cars</a></li>
		<li><a href="drivers.html">Drivers</a></li>
		<li><a href="offers.html">offers</a></li>	
		<li><a href="login.html">Login/Sign-Up</a></li>		
	</ul>
	</nav>
	</div>
	</header>
	<section class="banner-area relative" id="home">
	<div class="overlay overlay-bg"></div>	
	<div class="container">
	<div class="row fullscreen d-flex align-items-center justify-content-center">
	<div class="banner-content col-lg-7 col-md-6 ">
		<h6 class="text-white ">NEVER SETTLE</h6>
		<h1 class="text-white text-uppercase">
			Relaxed Journey Ever				
		</h1>
		<p class="pt-20 pb-20 text-white">
			THE MOST PREMIUM AND ELITE CAR SERVICE
		</p>
	</div>
	<div class="col-lg-5  col-md-6 header-right">
	<h4 class="text-white pb-30">Book Your Car Today!</h4>
	<form class="form" role="form" autocomplete="off">
	<div class="form-group">
		<div class="default-select" id="default-select"">
		<select>
			<option value="" disabled selected hidden>Select Your Car</option>
			<option value="1">Hatchback</option>
			<option value="1">Sedan</option>
			<option value="1">SUV</option>
		</select>
		</div>
		</div>
		<div class="form-group row">
			<div class="col-md-6 wrap-left">
				<div class="default-select" id="default-select"">
					<form action=" ">
 					<input class="form-control txt-field" type="text" name="Pickup" placeholder="Pickup">
				</div>
			</div>
			<div class="col-md-6 wrap-right">
				<div class="input-group dates-wrap">                                          
					<input id="datepicker" class="dates form-control" id="exampleAmount" placeholder="Date & time" type="text">                        
					<div class="input-group-prepend">
						<span  class="input-group-text"><span class="lnr lnr-calendar-full"></span></span>
					</div>											
				</div>
			</div>
		</div>
		<div class="form-group row">
			<div class="col-md-6 wrap-left">
				<div class="default-select" id="default-select"">
					<form action=" ">
 					<input class="form-control txt-field" type="text" name="Drop-off" placeholder="Drop-off">
				</div>
			</div>
			<div class="col-md-6 wrap-right">
				<div class="input-group dates-wrap">                                              
					<input id="datepicker2" class="dates form-control" id="exampleAmount" placeholder="Date & time" type="text">                        
					<div class="input-group-prepend">
						<span  class="input-group-text"><span class="lnr lnr-calendar-full"></span></span>
					</div>											
				</div>
			</div>
		</div>							    
		<div class="from-group">
			<input class="form-control txt-field" type="text" name="name" placeholder="Your name">
			<input class="form-control txt-field" type="email" name="email" placeholder="Email address">
			<input class="form-control txt-field" type="tel" name="phone" placeholder="Phone number">
                        <input class="form-control txt-field" type="offer" name="phone" placeholder="Offer Code">
		</div><br>
		<div class="form-group row">
			<div class="col-md-12">
                            <center><a class="callaction-btn text-uppercase" href="login.html">Confirm Car Booking</a></center>	
			</div>
		</div>
		</form>
	</div>											
	</div>
	</div>					
	</section>
	<section class="feature-area section-gap" id="service">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-md-8 pb-40 header-text">
				<h1>What Services we offer to our clients</h1>
				<p> 
					<h5>Our clients is our clients, none of your clients</h5>
				</p>			
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<h4><span class="lnr lnr-user"></span>Expert Technicians</h4>
					<p>
						We offer one of the best technicians all around the country.
					</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<h4><span class="lnr lnr-license"></span>Professional Service</h4>
					<p>
						We offer some of the leading professional services. 
					</p>								
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<h4><span class="lnr lnr-phone"></span>Great Support</h4>
					<p>
						Our company is supported with great car companies.
					</p>								
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<h4><span class="lnr lnr-rocket"></span>Technical Skills</h4>
					<p>
						Usage of the Internet is becoming more common due to rapid advancement of technology and power.
					</p>				
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<h4><span class="lnr lnr-diamond"></span>Highly Recomended</h4>
					<p>
						We are highly recommanded by our customers due to the great services we provide.
					</p>								
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-feature">
					<h4><span class="lnr lnr-bubble"></span>Positive Reviews</h4>
					<p>
						Over a period of time we have collected a great amount of positive reviews from our dear customer.
					</p>									
				</div>
			</div>						
		</div>
	</div>	
	</section>
	
	<section class="facts-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col single-fact">
					<h1 class="counter">2536</h1>
					<p>Projects Completed</p>
				</div>
				<div class="col single-fact">
					<h1 class="counter">6784</h1>
					<p>Really Happy Clients</p>
				</div>
				<div class="col single-fact">
					<h1 class="counter">1059</h1>
					<p>Total Tasks Completed</p>
				</div>
				<div class="col single-fact">
					<h1 class="counter">2239</h1>
					<p>Cups of Coffee Taken</p>
				</div>	
				<div class="col single-fact">
					<h1 class="counter">435</h1>
					<p>In House Professionals</p>
				</div>												
			</div>
		</div>	
	</section>
				<!-- End reviews Area -->
			

	<!-- Start callaction Area -->
	<section class="callaction-area relative section-gap">
				
	<div class="overlay overlay-bg"></div>
				
		<div class="container">
					
			<div class="row justify-content-center">
						
				<div class="col-lg-10">
							
					<h1 class="text-white">Experience Great Support</h1>
							
					<h4 style="color:white">It was great plesaure using your services, as all process being online it was really hassle free experience.</h4>

					<h4 style="color:white"><center>-Mustak R</center></h4><br>						
					<a class="callaction-btn text-uppercase" href="contact.html">Contact Us</a>	
						
				</div>
					
			</div>
				
		</div>	
			
	</section>
			

			<!-- End callaction Area -->

						


			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				
<div class="container">
					
<div class="row">
						
<div class="col-lg-2 col-md-6 col-sm-6">
							
<div class="single-footer-widget">
								
<h6><a href="about.html">About Us</a></h6>
								
<ul>
									
<li><a href="about.html">Our Team</a></li>
									
<li><a href="about.html">Our Vision</a></li>
									
<li><a href="about.html">Car on Rent in your city</a></li>
									
								
</ul>								
							
</div>
						
</div>
						
<div class="col-lg-2 col-md-6 col-sm-6">
							
<div class="single-footer-widget">
								
<h6><a href="contact.html">Contact Us</a></h6>
								
<ul>
									
<li><a href="contact.html">Address</a></li>
									
<li><a href="contact.html">Phone Number</a></li>
									

																
</ul>								
							
</div>
						
</div>
						
<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							
<div class="single-footer-widget">
								
<h6>Follow Us</h6>
								
<p>Let us be social</p>
								
<div class="footer-social d-flex align-items-center">
									
<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
									
<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
																
</div>
							
</div>
						
</div>							
						
<div class="info"></div>
									
</form>
								
</div>
							
</div>
						
</div>	
						
<p class="mt-50 mx-auto footer-text col-lg-12">
							
</p>											
					
</div>
				
</div>
			
</footer>	
				

			
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



